# TopicosProyecto

./: Topicos.sln
AccesBD/: AccesBD.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AccesBD/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AccesoBaseDatos1/AccesoBaseDatos1/: AccesoBaseDatos1.csproj  Form1.Designer.cs  Form1.cs
AgendaApp/AgendaApp/: AgendaApp.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
AgendaApp/AgendaApp/Datos/: ContactoDatabase.cs
AgendaApp/AgendaApp/Modelos/: Contacto.cs
AgendaApp/AgendaApp/Utils/: Traductor.cs
Biblia/: Biblia.csproj  BotonPer.Designer.cs  BotonPer.cs  CajaTextP.Designer.cs  CajaTextP.cs  RFC.cs  Validar.cs
Biblia/Properties/: AssemblyInfo.cs
Biblioca/: Biblioca.csproj  Class1.cs
Biblioca/Properties/: AssemblyInfo.cs
CalSumaPrim/: CalSumaPrim.csproj  Program.cs
CalSumaPrim/Properties/: AssemblyInfo.cs
Galeria/: Galeria.csproj  Menu.Designer.cs  Menu.cs  Program.cs
Galeria/Properties/: Resources.Designer.cs  Resources.resx
Lib/: Lib.csproj  UserControl1.Designer.cs  UserControl1.cs
Lib/Properties/: AssemblyInfo.cs
Libreria/: Libreria.csproj  UserControl1.xaml  UserControl1.xaml.cs
Libreria/Properties/: AssemblyInfo.cs
LoginFlow/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginFlow.csproj
LoginFlow/Datos/: ContactoDatabase.cs  UsuarioDatabase.cs
LoginFlow/Modelos/: Usuario.cs
LoginFlow/Utils/: ConfiguracionApp.cs
LoginFlow/Views/: AgendaPage.xaml  AgendaPage.xaml.cs  ConfiguracionPage.xaml  ConfiguracionPage.xaml.cs  ContactoPage.xaml  ContactoPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RecoverPage.xaml  RecoverPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MainPage/: App.xaml.cs  AppShell.xaml  ConfiguracionPage.xaml  ConfiguracionPage.xaml.cs  ContactosPage.xaml  ContactosPage.xaml.cs  CrearContactoPage.xaml  CrearContactoPage.xaml.cs  DetalleContactoPage.xaml  DetalleContactoPage.xaml.cs  MainPage.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MenuGlobal/: MenuGlobal.csproj  MenuGob.Designer.cs  MenuGob.cs  Program.cs
ProbarBiblioteca/: Form1.Designer.cs  Form1.cs  ProbarBiblioteca.csproj  Program.cs
ProbarBiblioteca/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PruebaBibli/: Form1.Designer.cs  Form1.cs  Program.cs  PruebaBibli.csproj
PruebaBiblia/: Form1.Designer.cs  Form1.cs  Program.cs
Topicos/: Agenda.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
app/: App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PAGE2.xaml  PAGE2.xaml.cs  app.csproj
(+6 files in other folders)
